# -*- coding: utf-8 -*-
"""lab1 20вариант.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1v0Rfe_Mpjyqxks738YFqkDyY5M3GN5Ao
"""

import numpy as np
import timeit


Z = [1, 2, 3, 4]
Z.reverse()
Z


Z = np.array([1, 2, 3, 4])
Z[::-1]


def python(size):
    nonzero = []
    Z = size
for i in Z:
    if i == 0:
        pass
    else:
        nonzero.append(Z.index(i))

    def nonpy(size):
        Z = np.array(size)
        np.nonzero(Z)

if __name__ == '__main__':
    start_time = timeit.default_timer()
    python([1, 2, 0, 0, 4, 0])
    range_time_1 = timeit.default_timer() - start_time

    start_time = timeit.default_timer()
    python([1, 2, 0, 0, 4, 0])
    arange_time_1 = timeit.default_timer() - start_time

    start_time = timeit.default_timer()
    nonpy([1, 0, 2, 0, 3, 0, 4])
    range_time_2 = timeit.default_timer() - start_time

    start_time = timeit.default_timer()
    nonpy([1, 0, 2, 0, 3, 0, 4])
    arange_time_2 = timeit.default_timer() - start_time

print('Array size: [1, 2, 0, 0, 4, 0]')

print(f'size [1, 2, 0, 0, 4, 0]: range() время {range_time_1}')
print(f'size [1, 2, 0, 0, 4, 0]: arange() время {arange_time_1}')

print('Array size: [1, 0, 2, 0, 3, 0, 4]')
print(f'size [1, 0, 2, 0, 3, 0, 4]: range() время {range_time_2}')
print(f'size [1, 0, 2, 0, 3, 0, 4]: arange() время {arange_time_2}')
